Ala A aliphatic nonpolar neutral 1.8 # # -1.589 8.76
Arg R basic basic-polar positive -4.5 # # 1.24 5.78
Asn N amide polar neutral -3.5 # # -0.159 3.93
Asp D acid acidic-polar negative -3.5 # # -0.126 5.49
Cys C sulfur-containing nonpolar neutral 2.5 250 0.3 -0.523 1.38
Glu E acid acidic-polar negative -3.5 # # 0.34 6.32
Gln Q amide polar neutral -3.5 # # 0.307 3.9
Gly G aliphatic nonpolar neutral -0.4 # # -2.055 7.03
His H basic-aromatic basic-polar positive(10%)neutral(90%) -3.2 211 5.9 0.607 2.26
Ile I aliphatic nonpolar neutral 4.5 # # -0.19 5.49
Leu L aliphatic nonpolar neutral 3.8 # # -0.19 9.68
Lys K basic basic-polar positive -3.9 # # 0.309 5.19
Met M sulfur-containing nonpolar neutral 1.9 # # 0.409 2.32
Phe F aromatic nonpolar neutral 2.8 257,206,188 0.2,9.3,60.0 0.94 3.87
Pro P cyclic nonpolar neutral -1.6 # # -0.724 5.02
Ser S hydroxyl-containing polar neutral -0.8 # # -1.057 7.14
Thr T hydroxyl-containing polar neutral -0.7 # # -0.591 5.53
Trp W aromatic nonpolar neutral -0.9 280,219 5.6,47.0 2.238 1.25
Tyr Y aromatic polar neutral -1.3 274,222,193 1.4,8.0,48.0 1.472 2.91
Val V aliphatic nonpolar neutral 4.2 # # -0.657 6.73
